<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Coach Me</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Click to start</string>
    <string name="btn_start">Start</string>
    <string name="Speed">Speed</string>
    <string name="lblSpeed">Speed</string><string name="lblDist">Distance</string><string name="distance">Distance</string>
    <string name="new_Button">New Button</string>

</resources>
